{
    "name": "news-ladder/publisher-sdk",
    "description": "News Ladder PHP SDK to interact with the Publisher API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "News Ladder",
            "email": "tech@news-ladder.com"
        }
    ],
    "scripts": {
        "test": "pest"
    },
    "autoload": {
        "psr-4": {
            "NewsLadder\\PublisherSDK\\": "src/"
        }
    },
    "config": {
        "cache-dir": ".composer",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {},
    "require-dev": {
        "pestphp/pest": "^4.0"
    }
}
